= History of Papyrus

This file describes the most important changes made to Papyrus between
two releases. For a comprehensive list, see the 
{source archive}[http://devel.pegasus-alpha.eu/projects/papyrus/repository].

Bug fixes are written in <i>italic</i>, important changes in
<b>bold</b>.

== 0.0.2

* Much more stable now!
* <b>Added commandline option <tt>--append-source</tt></b>
* <b>Added commandline option <tt>--inputencoding</tt></b>
* <i>Fixed an encoding problem on Windows</i>
* <b>Switched to XeTeX as the underlying engine instead of
  pdfLaTeX</b>
* Fixed handling of verbatim text inside headings and description
  lists
