= Papyrus--a PDF Generator for RDoc (based on Prawn)

This library is a plugin for Ruby’s documentation generator
RDoc[http://github.com/rdoc/rdoc]. It provides both a formatter
for turning RDoc markup into Prawn API calls (the
RDoc::Markup::ToPrawn class) and a generator (the
RDoc::Generator::Papyrus class) to tie them together into a useful
complete documentation. Using some more obscure features of
Prawn’s API, it even supports cross-references in the resulting
PDF file.

== Requirements

* This is written in Ruby[http://ruby-lang.org], so you’ll obviously
  need Ruby. Version 1.9.2 or greater required.
* RDoc[http://github.com/rdoc/rdoc], the Ruby documentation tool,
  version 3.9 or greater.
* Prawn[http://prawn.majesticseacreature.org], the "fast and nimble"
  PDF generator, version 0.12.0 or greater.

== Installation

Papyrus is available via RubyGems[http://rubygems.org].
Install it via:

  # gem install papyrus

If you prefer to be on the bleeding edge, clone the sourcecode
repository and build the gem yourself:

  $ git clone http://git.pegasus-alpha.eu/papyrus.git
  $ git checkout devel
  $ rake gem
  # gem install --local --pre pkg/papyrus-x.y.z

== Usage

To use it from the commandline, pass RDoc the <tt>-f</tt>
commandline switch specifying "papyrus":

  $ rdoc -f papyrus

You may also set this permantently in your +RDOCOPT+ environment
variable (although I don’t recommand this--all the gems you 
install will get PDF documentation then).

The other way is to use the library from within a Ruby
program. Require it via:

  require "rdoc/generator/papyrus"

and then do

  opts = RDoc::Options.new
  # Specify your options...
  opts.generator = RDoc::Generator::Papyrus
  RDoc::RDoc.new.document(opts)

In both cases you’ll find a file <tt>Documentation.pdf</tt>
in your documentation output directory (usually <tt>doc/</tt>).

=== Extra commandline options

The PDF generator adds some commandline options to RDoc, namely:

[<tt>--(no-)show-pages</tt>]
  Allows you to suppress the page numbers automatically added
  to each cross reference. If you know you won’t print your
  documentation and your PDF viewer supports cross-references,
  you may turn them off via <tt>--no-show-pages</tt>. Defaults
  to true.

== Web pages

* The project is hosted here: http://devel.pegasus-alpha.eu/projects/papyrus
* Report bugs at: http://devel.pegasus-alpha.eu/projects/papyrus/issues
* The Git repository can be seen here: http://devel.pegasus-alpha.eu/projects/papyrus/repository
* The Git repository is mirrored to GitHub: https://github.com/Quintus/Papyrus

== Status

Papyrus currently does not support everything you may
desire. It tries to get most of RDoc’s parsing results
into the resulting PDF file, but some things are not supported
yet. They may come with a later release. If you feel you’re
missing a particular feature, please feel free to file a ticket
on our tracker.

== Author

This software was written by Marvin Gülker for the German company
of {Pegasus Alpha}[http://pegasus-alpha.eu], which disclaims all
interest on Papyrus. You can contact me at
m-guelker ÄT pegasus-alpha DÖT eu.

== Thanks

Many thanks for the valuable help of Eric Hodel of RDoc fame. He
gave me all the pieces of advice I needed when I was stuck at
some obscure point of generation or formatting and even changed
RDoc’s API to allow implementing non-HTML cross-references. Without 
him, this plugin wouldn’t have made it into a releasable state.

== License

Papyrus is a RDoc plugin for generating PDF files.

Copyright © 2011, 2012 Pegasus Alpha

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see http://www.gnu.org/licenses/.

=== Font licenses

The Libertine and Biolinum fonts included by Papyrus are copyrighted
by Philipp H. Poll (http://linuxlibertine.sf.net) and licensed under
the Open Font license. See the <tt>License-Libertine-Biolinum.txt</tt>
file in the <tt>data/fonts</tt> directory for more information.

The DejaVuSansMono font is based on fonts copyrighted by Bitstream
Vera and Arev, with public-domain changes from the DejaVu team as
documented in the file <tt>data/fonts/license-DejaVu.txt</tt>.

